<html>
<head>
<title>Check Appointments</title>
<style>
h1{
text-align:center;
font-family:broadway;
font-size:72px;
color:black;
}
body{
background-image:url("https://media-exp1.licdn.com/dms/image/C510BAQHQFznPU5o67A/company-logo_200_200/0?e=2159024400&v=beta&t=JINWefFG4j1KsxG4uIrvi9D-CL6PfsagXGuDJ7Lod5U");
background-size:640px 620px;
}
form{
border:solid;
border-color:black;
position:center;
margin-left:500px;
margin-right:515px;
padding:10px;
font-size:20px;
background-color:F0F0F0;
margin-top:150px;
}
button{
font-size:14px;
margin-left:40px;
margin-right:10px;
background-color:white;
color:red;
}
</style>
</head>
<body>
<h1>HEALTHY INDIA INITIATIVE</h1>
<form action="AppCheck.jsp" method="get">
<label for="doct_id">Enter your ID</label>
<input type="text" name="doct_id" size=33><br><br>
<button>Check Appointment</button>
</form>
</body>
</html>
